.background--grey {
  background-color: $primary-100;

  .blog{
    max-width: 1316px;
    margin: auto;

    .title {
      text-align: center;

      @include flexible-values((
        prop: margin,
        directions: (top bottom),
        values: (152px, 72px),
        values-lg: (88px, 56px),
        values-sm: (64px, 48px),
        values-xs: (40px, 40px),
      ));
    }

    .blog-cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 32px;
      row-gap: 24px;
      flex-wrap: wrap;

      .blog-post-preview {
        display: block;
        color: inherit;
        text-decoration: none;

        &:hover {
          .card-title {
            text-decoration: underline;
          }
        }

        .blog-card {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          box-shadow: 0 6px 14px -6px rgba(0, 75, 255, 0.12), 0px 10px 32px -4px rgba(0, 16, 53, 0.1);
          background-color: $neutral-100;
          border-radius: 8px;

          @include flexible-value((
            prop: width,
            value: 280px,
            value-lg: 216px,
            value-sm: 300px,
          ));

          .card-image {
            height: 172px;

            img {
              position: relative;
              width: 100%;
              height: 100%;
              border-radius: 8px 8px 0 0;
            }
          }

          .card-body {
            display: flex;
            flex-direction: column;
            padding: (16px 20px 16px 16px);

            .card-description {
              margin-top: 16px;
            }

            .blog-date {
              margin-top: auto;
            }
          }
        }
      }
    }

    .blog-date {
      color: $neutral-400;
      font-size: 12px;
      font-weight: 400;
      line-height: 17.64px;
    }

    .show-more {
      display: flex;
      justify-content: flex-end;

      .btn {
        padding-right: 0;
      }
    }
  }
}

